<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>0.3.0</Version>
    <PackageId>Enlil</PackageId>
    <Authors>Rui Carvalho</Authors>
    <Title>Enlil</Title>
    <Description>
      Enlil is a simple assembly loader that builds and load current 
      project dll in order to give immediate access to it through reflection
    </Description>
    <RepositoryUrl>https://github.com/rhwy/Enlil</RepositoryUrl>
    <IncludeSource>true</IncludeSource>
    <IncludeSymbols>true</IncludeSymbols>
    <TargetFrameworks>netstandard2.0;netcoreapp3.0</TargetFrameworks>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.1.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>
</Project>